# Sharp7

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Sharp7.sln
.github/: FUNDING.yml
Sharp7/: MsgSocket.cs  S7.cs  S7Area.cs  S7Client.cs  S7Consts.cs  S7MultiVar.cs  S7Timer.cs  S7WordLength.cs  Sharp7.cs  Sharp7.csproj
Sharp7.Tests/: ClientTest.cs  ClientWithoutServer.cs  ConnectionTest.cs  PropertiesTests.cs  S7Server.cs  ServerClientTestBase.cs  ServerTestBase.cs  Sharp7.Tests.csproj  TestUtilities.cs
Sharp7/Properties/: AssemblyInfo.cs
_nuspec/: pack.ps1  sharp7.nuspec
doc/: documentation.md
